CAMINHO_DO_DRIVE = "/content/drive/MyDrive/visao_comp/MRF - Cortadas"
from google.colab import drive
drive.mount("/content/drive")

import cv2
import numpy as np
import matplotlib.pyplot as plt
from PIL import Image
from IPython.display import Image
get_ipython().system('pip install pillow')
import PIL
from PIL import Image
from matplotlib import image

imgRe = cv2.imread(CAMINHO_DO_DRIVE +"/rennan0.jpg")
plt.imshow(imgRe)

imgFe = cv2.imread(CAMINHO_DO_DRIVE +"/fernando3.jpg")
plt.imshow(imgFe)

img_bgr_re = cv2.imread(CAMINHO_DO_DRIVE +"/rennan0.jpg", cv2.IMREAD_COLOR)
img = img_bgr_re[:,:,::-1]
plt.imshow(img)

imgcRe = cv2.imread(CAMINHO_DO_DRIVE +"/rennan0.jpg", cv2.IMREAD_GRAYSCALE)

plt.imshow(imgcRe, cmap='gray')
print("shape:",imgcRe.shape)

imgcFe = cv2.imread(CAMINHO_DO_DRIVE +"/fernando3.jpg", cv2.IMREAD_GRAYSCALE)

plt.imshow(imgcFe, cmap='gray')
print("shape:",imgcFe.shape)

intervalRe = imgcRe[1250:2150,625:1210]
intervalFe = imgcFe[1150:2050,620:1260]
fig = plt.figure(figsize =(10,10))


ax1 = fig.add_subplot(121)
plt.imshow(imgcRe, cmap="gray")
plt.title("Rennan")

ax2 = fig.add_subplot(122)
plt.imshow(imgcFe, cmap="gray")
plt.title("Fernando")

hist1 = cv2.calcHist([imgcFe],[0],None,[256],[0,255])
hist2 = cv2.calcHist([imgcRe],[0],None,[256],[0,255])


fig = plt.figure(figsize =(10,10))


ax1 = fig.add_subplot(121)
plt.hist(imgcFe.ravel(),256,[0,256])
plt.plot(hist1)
plt.title("rennan")

ax2 = fig.add_subplot(122)
plt.hist(imgcRe.ravel(),256,[0,256])
plt.plot(hist2)
plt.title("fernando")

imgauss = cv2.GaussianBlur(imgcRe,(19,19),0)
limiar, imgaussb = cv2.threshold(imgcRe, 50,255, cv2.THRESH_BINARY_INV)
imgcanny = cv2.Canny(imgaussb,100,200)


imgaussF = cv2.GaussianBlur(imgcFe,(19,19),0)
limiar, imgaussbF = cv2.threshold(imgcFe,44,255, cv2.THRESH_BINARY_INV)
imgcannyF = cv2.Canny(imgaussbF,100,200)

fig = plt.figure(figsize=(15,15))
ax1 = fig.add_subplot(241)
plt.imshow(imgcRe, cmap='gray')
plt.title("imagem original")

ax2 = fig.add_subplot(242)
plt.imshow(imgauss, cmap='gray')
plt.title("imagem filtrada")

ax3 = fig.add_subplot(243)
plt.imshow(imgaussb, cmap='gray')
plt.title("imagem binarizada inversa")

ax4 = fig.add_subplot(244)
plt.imshow(imgcanny, cmap='gray')
plt.title("imagem canny")


ax5 = fig.add_subplot(245)
plt.imshow(imgcFe, cmap='gray')
plt.title("imagem original")

ax6 = fig.add_subplot(246)
plt.imshow(imgaussF, cmap='gray')
plt.title("imagem filtrada")

ax7 = fig.add_subplot(247)
plt.imshow(imgaussbF, cmap='gray')
plt.title("imagem binarizada inversa")

ax8 = fig.add_subplot(248)
plt.imshow(imgcannyF, cmap='gray')
plt.title("imagem canny")

